Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/UserControls/MainWindows/UserControlTongQuan.xaml

<UserControl x:Class="_1612797_SalesManagementApplication.UserControls.MainWindows.UserControlTongQuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612797_SalesManagementApplication.UserControls.MainWindows"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="545" Width="774">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2}">

            <ScrollViewer >
                <!--Margin="0,0,0,-996" -->

                <StackPanel VerticalAlignment="Top">

                    <!--Grid Number 1-->
                    <Grid>

                        <StackPanel Orientation="Horizontal">

                            <!--"Xin chào Le Thuc Uyen"-->
                            <TextBlock Text="Xin chào Le Thuc Uyen" Margin="10 5" FontSize="15" FontFamily="UTM Carviar" Foreground="#FF7FCDF6"/>

                            <!--Grid number 3 (chứa account)-->
                            <Grid   Margin="380 2" VerticalAlignment="Center" HorizontalAlignment="Right">

                                <Rectangle Height="40"  Fill="White" RadiusY="10" RadiusX="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <!--
                        <image width="40" height="40" verticalalignment="center" margin="0,-21,0,21"    />
                        <textblock   text="góp ý" fontsize="15" verticalalignment="center" horizontalalignment="left"/>
                        <materialdesign:popupbox/>-->

                                <Grid Width="197">

                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <!--Cách khác-->
                                        <!--<Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderGr2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderGr2" CornerRadius="15" Width="30" Height="30" Background="#FF540F83"/>
                                        <Image Width="30" Height="30" Source="Composion/Images/pic1.jpg"/>
                                    </Grid>-->

                                        <Ellipse VerticalAlignment="Center" Height="30" Width="30">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/pic1.jpg"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock  Text="LÊ THỤC UYÊN" Margin="7 0 3 0" VerticalAlignment="Center" FontFamily="UTM Caviar" FontSize="12" Opacity="0.95" FontWeight="Normal" Foreground="Gray"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </StackPanel>

                    </Grid>



                    <!--Grid Number 3-->
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <!--TỔNG QUAN TRONG NGÀY-->
                            <Grid Height="300" Width="450" VerticalAlignment="Top">

                                <Rectangle Margin="5 2 2 2" Fill="White" Height="300" Width="443" VerticalAlignment="Top" RadiusY="5" RadiusX="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal">

                                    <!--TỔNG QUAN TRONG NGÀY-->
                                    <Grid Width="200">

                                        <Rectangle Stroke="LightGray" Margin="0,0,-246,0"/>
                                        <StackPanel HorizontalAlignment="Left" Margin="0,0,-246,0" Width="446">

                                            <Grid  Height="25">

                                                <TextBlock Text="TỔNG QUAN TRONG NGÀY" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                            </Grid>

                                            <!--path-->
                                            <Rectangle Fill="Gray" Width="426" Height="1" Margin="10,0,0,0" HorizontalAlignment="Left" Opacity="0.8"/>

                                            <!--Doanh thu-->
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/moneybag.png" />

                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Doanh thu" Margin="0 0" Width="170" VerticalAlignment="Center" FontSize="15" FontFamily="UTM Carviar" Foreground="#FFDD981D" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="0" Margin="0 2" Width="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />
                                                        <TextBlock Text="đ" Margin="0 2" Width="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </StackPanel>

                                            <!--Đơn hàng-->
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/order.png" />

                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Đơn hàng" Margin="0 0" Width="170" VerticalAlignment="Center" FontSize="15" FontFamily="UTM Carviar" Foreground="#FFE54D39" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="0" Margin="0 2" Width="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </StackPanel>

                                            <!--Khách hàng mới-->
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/customers.png" />

                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Khách hàng mới" Margin="0 0" Width="170" VerticalAlignment="Center" FontSize="15" FontFamily="UTM Carviar" Foreground="#FF2B6989" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="0" Margin="0 2" Width="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </StackPanel>

                                            <!--ADD LATER-->

                                        </StackPanel>

                                    </Grid>


                                </StackPanel>

                            </Grid>

                            <!--THÔNG TIN KHO-->
                            <Grid Height="400" Width="300">

                                <Rectangle Margin="2 2 5 2" Fill="White" Height="396"  Width="293" RadiusY="3" RadiusX="3">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <StackPanel >

                                    <Grid  Height="25">

                                        <TextBlock Text="THÔNG TIN KHO" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                    </Grid>

                                    <!--path-->
                                    <Rectangle Fill="Gray" Width="283" Height="0.6" Margin="10 0" HorizontalAlignment="Left" Opacity="0.8"/>

                                    <!--ADD LATER-->

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <!--Grid Number 4-->
                    <Grid >

                        <Grid >

                            <Rectangle Margin="5 2 5 2" Fill="White" Height="295" Width="740" VerticalAlignment="Top" RadiusY="3" RadiusX="3">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <StackPanel Orientation="Horizontal">

                                <!--CÓ THỂ BẠN QUAN TÂM-->
                                <Grid >

                                    <StackPanel HorizontalAlignment="Left">

                                        <Grid  Height="25">

                                            <TextBlock Text="CÓ THỂ BẠN QUAN TÂM" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                        </Grid>

                                        <!--path-->
                                        <Rectangle Fill="Gray" Width="730" Height="0.6" Margin="10 0" HorizontalAlignment="Left" Opacity="0.8"/>

                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <!--Grid Number 5: QUẢNG CÁO-->
                    <Grid >

                        <!--PIC3.JPG-->
                        <Rectangle Margin="5 2 5 2" Height="300" Width="740" VerticalAlignment="Top" RadiusY="5" RadiusX="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/Project-Scope-Management-Cover.jpg"/>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid>

                            <!--Logo-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <!--"D"-->
                                <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Venus Rising" Height="90" Margin="51,-6,130,33" FontSize="98" Opacity="0.9" Width="69">

                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>

                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDC63B0" Offset="0.133"/>
                                            <GradientStop Color="#FF065699" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>

                                </TextBlock>

                                <!--"app"-->
                                <TextBlock Text="APP" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Venus Rising" Height="42" Margin="115,44,60,31" FontSize="40" Foreground="White" Opacity="0.8" Width="75">

                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>

                                </TextBlock>

                                <!--path-->
                                <Rectangle Fill="Black" Margin="60 89 60 27" Opacity=".8"></Rectangle>

                                <!--"sales management application"-->
                                <TextBlock Text="cafe management application" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="UTM Neo Sans Intel"  Margin="60,90,59,13" FontSize="10" Cursor="None" Opacity="0.8" Height="14">



                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF050505" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>

                                </TextBlock>

                            </Grid>

                            <!--ỨNG DỤNG THÔNG MINH CỦA NGƯỜI VIỆT-->
                            <TextBlock Text="ỨNG DỤNG THÔNG MINH CỦA NGƯỜI VIỆT" Margin="0 70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="UTM Carviar" Foreground="Black">

                            </TextBlock>

                        </Grid>


                    </Grid>

                    <!--Grid Number n: ADD LATER-->

                </StackPanel>

            </ScrollViewer>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
