Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/UserControls/MainWindows/UserControlThongKeBH.xaml

<UserControl x:Class="_1612797_SalesManagementApplication.UserControls.MainWindows.UserControlThongKeBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612797_SalesManagementApplication.UserControls.MainWindows"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="545" Width="774" Loaded="UserControl_Loaded">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2}">

            <ScrollViewer  >
                <!--Margin="0,0,0,-996" -->

                <StackPanel VerticalAlignment="Top">

                    <!--Grid Number 1-->
                    <Grid>

                        <StackPanel Orientation="Horizontal">

                            <!--"Xin chào Le Thuc Uyen"-->
                            <TextBlock Text="Xin chào Le Thuc Uyen" Margin="10 5" FontSize="15" FontFamily="UTM Carviar" Foreground="#FF7FCDF6"/>

                            <!--Grid number 3 (chứa account)-->
                            <Grid   Margin="380 2" VerticalAlignment="Center" HorizontalAlignment="Right">

                                <Rectangle Height="40"  Fill="White" RadiusY="10" RadiusX="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <!--
                        <image width="40" height="40" verticalalignment="center" margin="0,-21,0,21"    />
                        <textblock   text="góp ý" fontsize="15" verticalalignment="center" horizontalalignment="left"/>
                        <materialdesign:popupbox/>-->

                                <Grid Width="197">

                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <!--Cách khác-->
                                        <!--<Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderGr2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderGr2" CornerRadius="15" Width="30" Height="30" Background="#FF540F83"/>
                                        <Image Width="30" Height="30" Source="Composion/Images/pic1.jpg"/>
                                    </Grid>-->

                                        <Ellipse VerticalAlignment="Center" Height="30" Width="30">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/pic1.jpg"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock  Text="LÊ THỤC UYÊN" Margin="7 0 3 0" VerticalAlignment="Center" FontFamily="UTM Caviar" FontSize="12" Opacity="0.95" FontWeight="Normal" Foreground="Gray"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <!--Grid Number 2-->
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Grid Height="400" Width="450" >

                                <Rectangle Fill="White" Margin="5 2 2 2" Height="396" Width="443" RadiusY="5" RadiusX="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <StackPanel HorizontalAlignment="Left">

                                    <StackPanel Orientation="Horizontal">

                                        <Grid  Height="25">

                                            <TextBlock Text="BÁO CÁO BÁN HÀNG" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                        </Grid>

                                        <!--Filter BCDH-->
                                        <Grid Margin="80 5 5 5" >

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="txb_Filter" Text="Hôm nay"  Width="200" VerticalAlignment="Center"  FontSize="12" FontFamily="UTM Carviar" Foreground="#FF2394BC" TextAlignment="Center"/>
                                                <Button x:Name="ButtonOpenPopUpFilter_BCBH"  Margin="5 5 " Width="20" VerticalAlignment="Center" BorderBrush="#FF2394BC" Click="ButtonOpenPopUpFilter_BCBH_Click" >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/filter.png" Stretch="UniformToFill">
                                                            <ImageBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </ImageBrush.RelativeTransform>
                                                        </ImageBrush>
                                                    </Button.Background>
                                                </Button>
                                                <Popup x:Name="PopUpFilter_BCBH"  StaysOpen="False" >

                                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Background="#FFF08181">

                                                        <Button x:Name="Button_Filter_HomNay" Content="Hôm nay" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"
                                                                Click="Button_Filter_HomNay_Click"/>
                                                        <Button x:Name="Button_Filter_HomQua" Content="Hôm qua" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"
                                                                Click="Button_Filter_HomQua_Click"/>
                                                        <Button x:Name="Button_Filter_7NgayTruoc" Content="7 ngày trước" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"
                                                                Click="Button_Filter_7NgayTruoc_Click"/>
                                                        <Button x:Name="Button_Filter_ThangTruoc" Content="Tháng trước" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"
                                                                Click="Button_Filter_ThangTruoc_Click"/>
                                                        <Button x:Name="Button_Filter_TuyChon" Content="Tùy chọn" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"
                                                                Click="Button_Filter_TuyChon_Click"/>

                                                    </StackPanel>

                                                </Popup>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>

                                    <!--path-->
                                    <Rectangle Fill="Gray" Width="433" Height="0.6" Margin="10 0" HorizontalAlignment="Left" Opacity="0.8"/>

                                    <Grid Width="433" Height="330" >

                                        <!--bo phan mau trang-->
                                        <Grid Background="White" Margin="20 50 20 20">
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=BorderGr1}"/>
                                            </Grid.OpacityMask>
                                            <Border x:Name="BorderGr1" CornerRadius="5" Background="#FFE6BAFB"/>

                                            <!--Tổng doanh thu-->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="5">

                                                <TextBlock Opacity=".6" FontSize="13" Margin="10" Foreground="#FF280142">Tổng doanh thu <LineBreak /> Tất cả các chi nhánh</TextBlock>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Foreground="#303030" FontSize="40" Text="60,937,000" />
                                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">đ</TextBlock>

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                        <!--Line Chart-->
                                        <!--bo phan mau tim(bieu do)-->
                                        <Grid  Margin="50 20 50 80">

                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=BorderGr2}"/>
                                            </Grid.OpacityMask>
                                            <Border x:Name="BorderGr2" CornerRadius="15" Background="#FF280142"/>

                                            <Grid>

                                                <TextBlock  TextAlignment="Center" Padding="10, 15, 0, 5" Foreground="White" FontSize="16">Doanh thu</TextBlock>
                                                <TextBlock  TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" FontSize="10">25/12/2018 đến 31/12/2018</TextBlock>

                                                <!--Button Update-->
                                                <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1" Click="UpdateOnclick">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Grid.Effect>
                                                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                                                </Grid.Effect>
                                                                <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156"/>
                                                                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <!--Revenue Chart-->
                                                <lvc:CartesianChart Name="RevenueChart"  Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}" Background="{x:Null}">

                                                    <lvc:CartesianChart.Series>

                                                        <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                                                        <!--Đặt giá trị cho các cột-->

                                                    </lvc:CartesianChart.Series>

                                                </lvc:CartesianChart>


                                            </Grid>

                                        </Grid>

                                    </Grid>

                                    <!--ADD LATER-->

                                </StackPanel>

                            </Grid>

                            <!--SẢN PHẨM BÁN CHẠY-->
                            <Grid Height="400" Width="300" >

                                <Rectangle Margin="2 2 5 2" Fill="White" Height="396" Width="293" RadiusY="3" RadiusX="3">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <StackPanel >

                                    <!--Grid Children Number 1-->
                                    <StackPanel Orientation="Horizontal">

                                        <Grid  Height="25">

                                            <TextBlock Text="SẢN PHẨM BÁN CHẠY" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                        </Grid>

                                        <!--Filter SPBC-->
                                        <Grid Margin="35 5 5 0" >

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Theo đơn hàng"  Width="90" VerticalAlignment="Center"  FontSize="12" FontFamily="UTM Carviar" Foreground="#FF2394BC" TextAlignment="Center"/>
                                                <Button x:Name="ButtonOpenPopUpFilter_SPBC"  Margin="0 5 " Width="20" VerticalAlignment="Center" BorderBrush="#FF2394BC" Click="ButtonOpenPopUpFilter_SPBC_Click" >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/filter.png" Stretch="UniformToFill">
                                                            <ImageBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </ImageBrush.RelativeTransform>
                                                        </ImageBrush>
                                                    </Button.Background>
                                                </Button>
                                                <Popup x:Name="PopUpFilter_SPBC"  StaysOpen="False" >

                                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Background="#FFF08181">

                                                        <Button Content="Theo đơn hàng" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"/>
                                                        <Button Content="Theo số lượng" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"/>
                                                        <Button Content="Theo doanh thu" Background="White" Foreground="#FF2196F3" BorderBrush="LightGray" FontFamily="UTM Caviar" FontWeight="Bold"/>

                                                    </StackPanel>

                                                </Popup>

                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>

                                    <!--path-->
                                    <Rectangle Fill="Gray" Width="283" Height="0.6" Margin="10 0" HorizontalAlignment="Left" Opacity="0.8"/>

                                    <!--Grid Children Number 2-->
                                    <Grid Height="330" VerticalAlignment="Center">
                                        <StackPanel>
                                        <ScrollViewer Margin="0,10,0,10" Background="White" BorderBrush="#FF1C75BB" BorderThickness="1.5">

                                            <DataGrid Name="MyDataGrid_LoaiSP" ItemsSource="{Binding}" AutoGenerateColumns="true" CanUserAddRows="False" FontSize="8" Background="White" BorderBrush="#FF1C75BB" BorderThickness="1.5" Height="285">




                                            </DataGrid>

                                        </ScrollViewer>

                                            <Grid Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 10 0" Background="White" Width="228">

                                                <StackPanel Orientation="Horizontal" Width="74" >

                                                    <Button x:Name="ButtonPrevPage_LoaiSP" Click="ButtonPrevPage_LoaiSP_Click" Margin="10 0" Height="20" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                        <Button.Background>
                                                            <ImageBrush  ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/prev.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>

                                                    <Button x:Name="ButtonNextPage_LoaiSP" Click="ButtonNextPage_LoaiSP_Click" Margin="10 0" Height="20" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                        <Button.Background>
                                                            <ImageBrush  ImageSource="/1612797_SalesManagementApplication;component/Composions/Images/next.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>

                                                </StackPanel>

                                            </Grid>


                                        </StackPanel>
                                        <!--<StackPanel>

                                            --><!--Áo khoác cổ tim phong cách tripal...--><!--
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/number1.png" />

                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Áo khoác cổ tim phong cách tripal..." Margin="0 0" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="DarkGray" />
                                                    <TextBlock Text="15" Margin="0 2" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />

                                                </StackPanel>

                                            </StackPanel>

                                            --><!--Dashed Path--><!--
                                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="10" Y1="0"
                                                  X2="240" Y2="0"
                                                  Stroke="DarkGray" StrokeDashArray="5, 3"
                                                  StrokeThickness="1" />

                                            --><!--Áo khoác cổ tim phong cách tripal...--><!--
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/number2.png" />

                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Áo khoác phối sọc cá tính SID62..." Margin="0 5" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="DarkGray" />
                                                    <TextBlock Text="10" Margin="0 2" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />

                                                </StackPanel>

                                            </StackPanel>

                                            --><!--Dashed Path--><!--
                                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="10" Y1="0"
                                                  X2="240" Y2="0"
                                                  Stroke="DarkGray" StrokeDashArray="5, 3"
                                                  StrokeThickness="1" />

                                            --><!--Áo khoác cổ tim phong cách tripal...--><!--
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/number3.png" />
                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Áo vest nữ viền túi sang trọng SI..." Margin="0 5" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="DarkGray" />
                                                    <TextBlock Text="9" Margin="0 2" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />

                                                </StackPanel>

                                            </StackPanel>

                                            --><!--Dashed Path--><!--
                                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="10" Y1="0"
                                                  X2="240" Y2="0"
                                                  Stroke="DarkGray" StrokeDashArray="5, 3"
                                                  StrokeThickness="1" />

                                            --><!--Áo khoác cổ tim phong cách tripal...--><!--
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/number3.png" />
                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Áo khoác đầm dáng xòe nút bọc..." Margin="0 5" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="DarkGray" />
                                                    <TextBlock Text="8" Margin="0 2" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />

                                                </StackPanel>

                                            </StackPanel>

                                            --><!--Dashed Path--><!--
                                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="10" Y1="0"
                                                  X2="240" Y2="0"
                                                  Stroke="DarkGray" StrokeDashArray="5, 3"
                                                  StrokeThickness="1" />

                                            --><!--Áo khoác cổ tim phong cách tripal...--><!--
                                            <StackPanel Height="60" Orientation="Horizontal">

                                                <Image Margin="20 5" Height="40" Width="40" Source="/1612797_SalesManagementApplication;component/Composions/Images/number5.png" />
                                                <StackPanel VerticalAlignment="Center">

                                                    <TextBlock Text="Áo khoác Chino thời thượng SID..." Margin="0 5" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="DarkGray" />
                                                    <TextBlock Text="8" Margin="0 2" Width="170" VerticalAlignment="Center" FontSize="10.5" FontFamily="UTM Carviar" Foreground="#FF2394BC" />

                                                </StackPanel>

                                            </StackPanel>

                                            --><!--Dashed Path--><!--
                                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="10" Y1="0"
                                                  X2="240" Y2="0"
                                                  Stroke="DarkGray" StrokeDashArray="5, 3"
                                                  StrokeThickness="1" />

                                        </StackPanel>-->

                                    </Grid>

                                    <!--Grid Children Number n:ADD LATER-->

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <!--Grid Number 3-->
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Width="747">

                            


                        </StackPanel>

                    </Grid>



                    <!--Grid Number n: ADD LATER-->

                </StackPanel>

            </ScrollViewer>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>