Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/MessageBoxs/Window_MessageBoxs.xaml

<Window x:Class="_1612797_SalesManagementApplication.MessageBoxs.Window_MessageBoxs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612797_SalesManagementApplication.MessageBoxs"
        mc:Ignorable="d"
        
        Title="Window_MessageBoxs" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="200" Width="310" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" >
    <Grid MouseDown="Grid_MouseDown" >

        <!--Radius (First: AllowsTransparency="True" Background="Transparent")-->
        <Rectangle RadiusX="7" RadiusY="7" Fill="#FFEEEEEE" OpacityMask="White"/>

        <Rectangle OpacityMask="White" Fill="#FF1E1E1E"/>

        <!-- Grid thanh tiêu đề -->
        <StackPanel OpacityMask="White">

            <Grid Margin="7" OpacityMask="White" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Name="ButtonMinimize" Width="30" Height="30" Background="#4C11538A"   BorderBrush="{x:Null}" Foreground="White" Padding="0" Click="ButtonMinimize_Click" OpacityMask="White" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Name="ButtonFechar" Width="30" Height="30" Background="#4C11538A" BorderBrush="{x:Null}" Foreground="White" Padding="0"  Click="ButtonFechar_Click" OpacityMask="White" >
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

        <Rectangle Fill="LightGray" Margin="0,43,0,0"></Rectangle>

        <Grid x:Name="GridInsideMessageBox" Margin="20,50,20,40" Background="{x:Null}">




            <!--ADD USER CONTROL-s (KT=130x270)-->
        </Grid>

        <Button x:Name="ButtonOK" Margin="130,168,130,12" Height="20" Width="50" FontSize="10" 
                Click="ButtonOK_Click" IsDefault="True">OK</Button>

    </Grid>
</Window>
