Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/Main/UserControl_ThongKeKhoHang.xaml

<UserControl x:Class="_1612797_SalesManagementApplication.Main.UserControl_ThongKeKhoHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612797_SalesManagementApplication.Main"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="625" d:DesignWidth="974" 
            Background="#FF1E1E1E"
             Loaded="UserControl_Loaded">

    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                             OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2}" Grid.RowSpan="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Background="#FF333333">
                    <TextBlock Text="BÁN HÀNG" 
                               VerticalAlignment="Center"
                               Margin="10 0"
                               FontSize="30" 
                               Foreground="#FF7FCDF6"/>
                </Grid>

                <Grid Grid.Row="1" Margin="40 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="20 10 30 10">

                        <StackPanel VerticalAlignment="Top">

                            <Grid Margin="0 0 0 15">

                                <Rectangle Fill="#FF333333"
                                           Height="100"
                                           RadiusY="5" RadiusX="5">
                                </Rectangle>

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top">



                                    <TextBlock Text="Tìm kiếm sản phẩm" 
                                                   Margin="0 5" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" 
                                                   FontFamily="UTM Carviar" 
                                                   Foreground="White"/>

                                    <Line         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="0" Y1="0"
                                                  X2="350" Y2="0"
                                                  Stroke="DarkGray" 
                                                  StrokeThickness="0.5" />

                                    <StackPanel Width="213">

                                        <TextBlock Text="Tên sản phẩm" 
                                                   Margin="0 10 0 0" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left"
                                                   FontSize="12" 
                                                   FontFamily="UTM Carviar" 
                                                   Foreground="White">

                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center">

                                            <Grid Width="172">
                                                <Rectangle Margin="0,6,0,7" Fill="White" Height="20" VerticalAlignment="Center" RadiusY="3" RadiusX="3">
                                                </Rectangle>
                                                <TextBox x:Name="TextBox_SearchTenSP" TextAlignment="Center" Margin="7,5,6,5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray" CaretBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                                            </Grid>

                                            <Border Height="28" Width="28" 
                                                    Margin="5 0" Background="Red" 
                                                    CornerRadius="300" 
                                                    BorderBrush="{x:Null}" BorderThickness="0">

                                                <Button x:Name="Button_SearchTenSP" 
                                                        Click="Button_SearchTenSP_Click"  
                                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="Auto" >

                                                    <materialDesign:PackIcon Kind="Search" Margin="-10 -5" ></materialDesign:PackIcon>

                                                </Button>

                                            </Border>

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>





                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1" Margin="30 10 20 10">

                        <Rectangle Fill="#FF333333"
                                           Margin="0"
                                           RadiusY="5" RadiusX="5">
                        </Rectangle>

                        <StackPanel VerticalAlignment="Top" 
                                    Margin="0">

                            <TextBlock Text="Danh sách sản phẩm tồn kho" 
                                                   Margin="0 5" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   FontSize="12" 
                                                   FontFamily="UTM Carviar" 
                                                   Foreground="White"/>

                            <Line         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                  HorizontalAlignment="Center"
                                                  X1="0" Y1="0"
                                                  X2="444" Y2="0"
                                                  Stroke="DarkGray" 
                                                  StrokeThickness="0.5" Margin="0,0" />

                            <ScrollViewer>

                                <DataGrid Name="MyDataGrid_SP" 
                                                      ItemsSource="{Binding}" 
                                                      AutoGenerateColumns="true" 
                                                      CanUserAddRows="False" 
                                                      FontSize="8" 
                                                      Background="#FF686868" 
                                                      BorderBrush="#FFB6D2E8" BorderThickness="1.5"
                                                      Foreground="White" Height="475" >

                                </DataGrid>

                            </ScrollViewer>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>



        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
