Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/Window_Login.xaml

<Window x:Class="_1612797_SalesManagementApplication.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612797_SalesManagementApplication"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Window_Login" Height="350" Width="525" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" >
    <Grid MouseDown="Grid_MouseDown">

        <!--Radius (First: AllowsTransparency="True" Background="Transparent")-->
        <Rectangle RadiusX="7" RadiusY="7" Fill="White" OpacityMask="White"/>

        <!--Image-->
        <Image Source="Composions/Images/business-management-1.jpg" Margin="103,0,0,0" Stretch="UniformToFill" OpacityMask="White" />

        <!--Layer effect-->
        <Rectangle Margin="310,0,0,0" OpacityMask="White" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC63B0"/>
                    <GradientStop Color="#FF065699" Offset="1"/>
                    <GradientStop Color="#CC20272C" Offset="0.462"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Logo-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,90,0,142" Opacity="0.95" OpacityMask="White" Width="215">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="315.9"/>
            </Grid.Effect>

            <!--"D"-->
            <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Venus Rising" Height="90" Margin="34,-6,110,33" FontSize="98" Opacity="0.9" Width="71">

                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC63B0" Offset="0.133"/>
                        <GradientStop Color="#FF065699" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>

            <!--"app"-->
            <TextBlock Text="APP" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Venus Rising" Height="42" Margin="98,44,41,31" FontSize="40" Foreground="White" Opacity="0.8" Width="76">

                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>

            </TextBlock>

            <!--path-->
            <Rectangle Fill="White" Margin="42,89,41,27" Opacity=".8"></Rectangle>

            <!--"sales management application"-->
            <TextBlock Text="cafe management application" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="UTM Neo Sans Intel"  Margin="42,90,41,13" FontSize="10" Cursor="None" Opacity="0.8" Height="14" Width="132">

                <TextBlock.Effect>
                    <DropShadowEffect Direction="150" BlurRadius="5" RenderingBias="Performance" ShadowDepth="5"/>
                </TextBlock.Effect>

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCC0C0" Offset="0"/>
                        <GradientStop Color="#FF764A4A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>

        </Grid>

        <!--High Standard For Quality-->
        <Grid HorizontalAlignment="Right" Width="215" Height="350">
            <Grid  VerticalAlignment="Bottom" Margin="30 0 30 60" >
                <StackPanel>
                    <TextBlock  FontSize="20" TextAlignment="Center">High Standard</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" Width="42">FOR</TextBlock>
                        <TextBlock FontSize="28"  TextAlignment="Right" Width="113">QUALITY</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Grid thanh tiêu đề -->
        <StackPanel OpacityMask="White">

            <Grid Margin="7" OpacityMask="White" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Name="ButtonMinimize" Width="30" Height="30" Background="#4C11538A"   BorderBrush="{x:Null}" Foreground="White" Padding="0" Click="ButtonMinimize_Click" OpacityMask="White" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Name="ButtonFechar" Width="30" Height="30" Background="#4C11538A" BorderBrush="{x:Null}" Foreground="White" Padding="0"  Click="ButtonFechar_Click" OpacityMask="White" >
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

        <!--Form-->
        <Grid Margin="0,0,215,0" Background="#CDEEEEEE" OpacityMask="White">

            <StackPanel OpacityMask="White">

                <!--"Đăng nhập"-->
                <Label Content="Đăng nhập" FontWeight="Heavy"
                   FontFamily="UTM Caviar" FontSize="24" Foreground="Black" 
                   Margin="30 50" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="White">
                </Label>

                <!--"Đăng nhập bằng tài khoản DApp" -->
                <TextBlock Text="Đăng nhập bằng tài khoản DApp" 
                       Foreground="Gray" FontSize="15"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 -50 0 0" 
                       TextWrapping="Wrap" OpacityMask="White"/>

                <Grid Margin="2 -10" OpacityMask="White">

                    <Rectangle 
                        Margin="10,0,10,-72" RadiusX="5" RadiusY="5" 
                        Fill="White" OpacityMask="White" />

                    <StackPanel OpacityMask="White">

                        <!--"User Name"-->
                        <StackPanel Margin="20 5" Orientation="Horizontal" OpacityMask="White">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" Foreground="#707070" OpacityMask="White"/>
                            <TextBox x:Name="TextBoxUserName"  materialDesign:HintAssist.Hint="User Name" Width="233" Margin="5" OpacityMask="White"/>
                        </StackPanel>

                        <!--"Mật khẩu"-->
                        <StackPanel Margin="20 5" Orientation="Horizontal" OpacityMask="White">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5" Foreground="#707070" OpacityMask="White"/>
                            <PasswordBox x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Mật khẩu" Width="231" Margin="5" OpacityMask="White"/>
                        </StackPanel>

                        <TextBlock  Foreground="Red" FontSize="8"
                                       HorizontalAlignment="Left" Margin="50 0 0 0"
                                       Text="{Binding stringMessageError}"></TextBlock>

                        <Grid Margin="20,5,20,0" OpacityMask="White">
                            <CheckBox x:Name="CheckBoxStaySignedIn" Content="Ghi nhớ trạng thái đăng nhập" FontSize="11" OpacityMask="White" Checked="CheckBoxStaySignedIn_Checked"/>
                            <Label Content="Quên mật khẩu" FontSize="11"  FontStyle="Italic" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF2196F3" OpacityMask="White" />
                            <Button x:Name="ButtonForgotPassword" Height="15" HorizontalAlignment="Right" Width="85" Margin="0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonForgotPassword_Click"/>

                        </Grid>

                    </StackPanel>
                </Grid>

                <Button x:Name="ButtonSignIn" HorizontalAlignment="Center" Content="Đăng nhập" Margin="104,15" OpacityMask="White" Click="ButtonSignIn_Click"
                        IsDefault="True"/>

                <StackPanel Orientation="Horizontal" Margin="30 -11" OpacityMask="White">

                    <TextBlock Text="Đăng nhập với" 
                                        Foreground="Gray" FontSize="10" OpacityMask="White"/>
                    <Button x:Name="ButtonSignInWithFacebook" FontSize="18" Margin="10 0" Background="#FF3B55AE" Height="25" OpacityMask="White" Click="ButtonSignInWithFacebook_Click">
                        <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                    </Button>
                    <Button x:Name="ButtonSignInWithTwitter" FontSize="18" Margin="5 0" Background="#FF00BDFF" Height="25" OpacityMask="White" Click="ButtonSignInWithTwitter_Click">
                        <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                    </Button>
                    <Button x:Name="ButtonSignInWithGoogle" FontSize="18" Margin="5 0" Background="#FFE44451" Height="25" OpacityMask="White" Click="ButtonSignInWithGoogle_Click">
                        <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                    </Button>

                </StackPanel>
                
                <StackPanel Margin="0 -7 0 0" Orientation="Horizontal" HorizontalAlignment="Center" OpacityMask="White">
                    <TextBlock Text="Bạn chưa có tài khoản? " 
                       Foreground="Gray" FontSize="10"
                       HorizontalAlignment="Center"  Margin="0 20" FontStyle="Italic"
                       TextWrapping="Wrap" OpacityMask="White"  ></TextBlock>

                    <TextBlock Text="Đăng kí ngay!"  
                       Foreground="#FF2196F3" FontSize="10"
                       HorizontalAlignment="Center"  Margin="0 20" FontStyle="Italic"
                       TextWrapping="Wrap" OpacityMask="White"  ></TextBlock>

                    <Button x:Name="ButtonCreateAccount" Height="10" HorizontalAlignment="Left" Width="60" Margin="-60,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCreateAccount_Click"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
