Source/1612797_SalesManagementApplication/1612797_SalesManagementApplication/Login/Window_ForgotPassword.xaml

<Window x:Class="_1612797_SalesManagementApplication.Login.Window_ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612797_SalesManagementApplication.Login"
        mc:Ignorable="d"
        Title="Window_ForgotPassword" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="350" Width="525" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" >
    <Grid MouseDown="Grid_MouseDown">

        <!--Radius (First: AllowsTransparency="True" Background="Transparent")-->
        <Rectangle RadiusX="7" RadiusY="7" Fill="White" OpacityMask="White"/>

        <!--Image-->
        <Image  Margin="103,0,0,0" Stretch="UniformToFill" OpacityMask="White" Source="/1612797_SalesManagementApplication;component/Composions/Images/business-management-1.jpg" />

        <Grid Background="#CDEEEEEE" OpacityMask="White">

            <Grid >

                <StackPanel OpacityMask="White">

                    <Label Content="Bạn quên mật khẩu?" FontWeight="Heavy"
                   FontFamily="UTM Caviar" FontSize="24" Foreground="Black" 
                   Margin="30,50,0,50" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="White">
                    </Label>

                    <TextBlock Text="Lấy lại tài khoản DApp" 
                       Foreground="Gray" FontSize="15"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 -50 0 0" 
                       TextWrapping="Wrap" OpacityMask="White"/>

                    <Rectangle 
                        Margin="10,0,247,0" RadiusX="5" RadiusY="5" 
                        Fill="White" OpacityMask="White" />

                    <StackPanel >

                        <StackPanel Margin="20 5" Orientation="Horizontal" >
                            <TextBox  materialDesign:HintAssist.Hint="Địa chỉ Email" Width="233" Margin="5" />
                        </StackPanel>

                    </StackPanel>

                    <Button x:Name="ButtonSend" HorizontalAlignment="Center" Content="Gửi" OpacityMask="White" Margin="0,35,235,0" Click="ButtonSend_Click"/>

                    <Grid Margin="0,15,235,0" HorizontalAlignment="Center">
                        <Rectangle Fill="#FF2196F3" Height=".6" VerticalAlignment="Bottom" Margin="5 0 5 5" />
                        <Label Content="Đăng nhập trở lại" FontSize="11"  FontStyle="Italic" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF2196F3" OpacityMask="White" />
                        <Button x:Name="ButtonReLogin" Height="15" HorizontalAlignment="Right" Width="85" Margin="0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReLogin_Click"/>
                    </Grid>

                </StackPanel>

                <Grid Height="350" Margin="310,0,0,0" >

                    <!--Hiệu ứng-->
                    <Rectangle Margin="0,0,0,0" OpacityMask="White" Opacity=".6">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDC63B0"/>
                                <GradientStop Color="#FF065699" Offset="1"/>
                                <GradientStop Color="#CC20272C" Offset="0.462"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Trợ giúp-->
                    <StackPanel Margin="10 30 10 10" VerticalAlignment="Center">

                        <TextBlock FontSize="15"  TextAlignment="Center">
                                        <Run Text="Nhân viên tư vấn:"/>
                                        <LineBreak/>
                                        <Run Text="Trần Thanh Hà" FontStyle="Oblique"/>
                        </TextBlock>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Telephone" Margin="0 0 2 0" Foreground="Black" Height="20" Width="20"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontSize="15" Foreground="#FF2D2D30" FontFamily="Times New Roman" >0985795596</TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="15"  TextAlignment="Center">Tổng đài hỗ trợ khách hàng:</TextBlock>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Margin="0 0 2 0" Height="20" Width="20">
                                <Image Source="/1612797_SalesManagementApplication;component/Composions/Images/deskphone.png"></Image>
                            </Border>
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontSize="15" Foreground="#FF2D2D30" FontFamily="Times New Roman" >19001550</TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="10" FontStyle="Oblique" TextWrapping="Wrap">Hỗ trợ khách hàng các ngày trong tuần từ thứ 2 đến Chủ nhật (từ 8h00 – 22h00 hàng ngày)</TextBlock>

                    </StackPanel>

                </Grid>

                

            </Grid>

        </Grid>

        <!-- Grid thanh tiêu đề -->
        <StackPanel >

            <Grid Margin="7">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Name="ButtonMinimize" Width="30" Height="30" Background="#99000000"   BorderBrush="{x:Null}" Foreground="White" Padding="0" 
                            Click="ButtonMinimize_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Name="ButtonFechar" Width="30" Height="30" Background="#99000000" BorderBrush="{x:Null}" Foreground="White" Padding="0"  
                            Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>

</Window>
